<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView 
        android:id="@+id/img_listitem"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:scaleType="fitEnd"
        android:layout_marginLeft="8dp"
        android:padding="2dp"
        android:layout_gravity="center_vertical"
        />
    
<TextView 
    android:id="@+id/tv_listitem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textSize="18sp"
    android:textColor="@color/text_press"
    android:minHeight="50dp"	
    
    />
</LinearLayout>