<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/vpi__background_holo_light"
     >
    <RelativeLayout 
        android:id="@+id/relative_getenzhongxin"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        >
        <ImageView 
            android:id="@+id/img_userimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_user"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="9dp"
            />
        <FrameLayout 
            android:id="@+id/frame_login"
           android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_userimg"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
            >
            <TextView 
        android:id="@+id/nihao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/text_normal"
        android:visibility="invisible"
        />
            <Button 
                android:id="@+id/btn_login"
                android:text="登陆"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                />
            
        </FrameLayout>
        
    </RelativeLayout>
     <TextView android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/text_normal"
        />
    <ListView 
        android:id="@+id/list_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:divider="@color/bg_gray"
        android:dividerHeight="1dp"
        ></ListView>
   <TextView android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_normal"
        />
    
    <LinearLayout 
        android:id="@+id/linear_footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        
        >
        <ImageView 
            android:id="@+id/img_menufooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            />
    </LinearLayout>
    

</LinearLayout>
